pid_filename /tmp/${service_name}.pid
cache_dir ufs /var/spool/squid 10000 16 256
logfile_rotate 0

# Disable logging
cache_log stdio:/dev/null
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

http_port 3128

acl http proto http
acl port_80 port 80
acl port_443 port 443
acl CONNECT method CONNECT

http_access allow all
http_access deny all
